TOKEN=EACLyZCaGUs94BO4eZB7pSIXg4ujGbnELRWrUhZBSTEaKyZAARb5fvmnUC1XtSjtcpp2wtj8wdodEqRxLHZADZBPZCwXdEfHDgP5XCvEA5XHRzgQQn6nR3oqhiCsSV6ZChM1iaOcgi3weWNdDSjlq23A7iCRypVYsdnapOjnQZADUbVLF84tXZCd8ZCFEWUHk6DwAOmWT2At0CbdapialrulSurW5sILNEoZD
MYTOKEN=apple
